SECRET_KEY='clavesecreta'
DATABASE_HOST='localhost'
DATABASE='ecommerce'
DATABASE_USER='postgres'
DATABASE_PASSWORD='p0stgresql'
RESEND_API_KEY='re_DmghN3L8_Lr3ReuZmFkntEcR6kd44Kofc'
OWNER_MAIL='g.astudilloc1@gmail.com'
